plugins {
    id 'java'
}

group = 'com.five9.liquid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:23.0.0')
    implementation 'com.google.cloud:google-cloud-datastore:2.1.3'
    // https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
    implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.91'
// https://mvnrepository.com/artifact/com.google.appengine/appengine-api-labs
    implementation group: 'com.google.appengine', name: 'appengine-api-labs', version: '1.9.88'
// https://mvnrepository.com/artifact/com.google.appengine/appengine-api-stubs
    testImplementation group: 'com.google.appengine', name: 'appengine-api-stubs', version: '1.9.91'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
// https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.1.0'


    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    // https://mvnrepository.com/artifact/com.google.appengine/appengine-testing
    testImplementation group: 'com.google.appengine', name: 'appengine-testing', version: '1.9.91'

}

test {
    useJUnitPlatform()
}
